<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cz.cendrb.utu.MainActivity">
    <item
        android:id="@id/action_web_version"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:title="@string/web_version"/>
</menu>
